<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout   
    android:id="@+id/RelativeLayout01"   
    android:layout_width="fill_parent"   
    xmlns:android="http://schemas.android.com/apk/res/android"   
    android:layout_height="wrap_content"   
    android:paddingBottom="4dip"   
    android:paddingLeft="12dip"  
    android:paddingRight="12dip">
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_centerVertical="true" android:layout_alignParentLeft="true" android:text="12:00上午" android:id="@+id/clockTime"></TextView>
<ImageView android:layout_width="wrap_content" android:id="@+id/imageView1" android:src="@drawable/ic_launcher" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toRightOf="@+id/clockTime"></ImageView>

<RelativeLayout
    android:id="@+id/relativeLayout2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/imageView1"
    android:layout_alignTop="@+id/imageView1"
    android:layout_toLeftOf="@+id/checkBox1"
    android:layout_toRightOf="@+id/imageView1" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="週 期"
        android:textAppearance="?android:attr/textAppearanceMedium" >
    </TextView>

    <TextView
        android:id="@+id/day3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:text="  三  "
        android:textAppearance="?android:attr/textAppearanceSmall" >
    </TextView>

    <TextView
        android:id="@+id/day4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/day3"
        android:layout_alignBottom="@+id/day3"
        android:layout_toRightOf="@+id/day3"
        android:text="四  "
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/day5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/day4"
        android:layout_alignBottom="@+id/day4"
        android:layout_toRightOf="@+id/day4"
        android:text="五  "
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/day6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/day5"
        android:layout_alignBottom="@+id/day5"
        android:layout_toRightOf="@+id/day5"
        android:text="六"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/day2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/day3"
        android:layout_alignBottom="@+id/day3"
        android:layout_toLeftOf="@+id/day3"
        android:text="  二"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/day1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/day2"
        android:layout_alignBottom="@+id/day2"
        android:layout_toLeftOf="@+id/day2"
        android:text="  一"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/day0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/day1"
        android:layout_alignBottom="@+id/day1"
        android:layout_toLeftOf="@+id/day1"
        android:text="日"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>

<CheckBox
    android:id="@+id/checkBox1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignTop="@+id/imageView1" android:focusable="false"/>
  
</RelativeLayout> 